<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Project In Html</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Mbs Coding</h1>
    </header>

    <table>
      <tr>
        <td>
          <img
            src="Images/Profile.jpg"
            alt="MbsCodingProfileImage"
            height="100px"
            loading="lazy"
          />
        </td>
        <td>
          <nav>
            <ul>
              <li><a href="#fullStackSection">Web Dev Videos</a></li>
              <li><a href="#fullStackSection">Dsa Videos</a></li>
              <li><a href="#fullStackSection">Project Videos</a></li>
              <li><a href="#fullStackSection">Full Stack Mastery Videos</a></li>
            </ul>
          </nav>
        </td>
      </tr>
    </table>

    <main>
      <section>
        <h2>About Mbs Coding</h2>
        <p>
          Mbs Coding Providing Full Stack Mastery Course For Absolute Beginners
          For Free On Mbs Coding Youtube Channel.
        </p>
      </section>

      <section>
        <h2>Additional Media</h2>

        <table>
          <tr>
            <td>
              <audio src="Audios/audio.mp3"  controls></audio>
            </td>
            <td>
              <video
                src="Videos/video.mp4"
                controls
                height="500px"
                autoplay
                muted
              ></video>
            </td>
          </tr>
        </table>
      </section>

      <section id="fullStackSection">
        <h2>Full Stack Mastery Videos</h2>

        <!-- table>(tr>td*3)*2  -->
        <table>
          <tr>
            <td>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ux1zPLj0HW8?si=RQv-9WPmJFiZL34M"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </td>
            <td>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ux1zPLj0HW8?si=RQv-9WPmJFiZL34M"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </td>
            <td>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ux1zPLj0HW8?si=RQv-9WPmJFiZL34M"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </td>
          </tr>
          <tr>
            <td>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ux1zPLj0HW8?si=RQv-9WPmJFiZL34M"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </td>
            <td>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ux1zPLj0HW8?si=RQv-9WPmJFiZL34M"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </td>
            <td>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ux1zPLj0HW8?si=RQv-9WPmJFiZL34M"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </td>
          </tr>
        </table>
      </section>
    </main>

    <footer>&copy; 2025 MbsCoding All Rights Reserved</footer>
  </body>
</html>
