<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 4</title>
  </head>
  <body>
    <!-- ex.1 -->

    <!-- <table border="1">
      <thead>
        <th>Student Id</th>
        <th>Student Name</th>
        <th>Student Gender</th>
        <th>Student Age</th>
      </thead>
      <tbody>
        <tr>
          <td>1234</td>
          <td>Mbs</td>
          <td>Male</td>
          <td>18</td>
        </tr>
        <tr>
          <td>5678</td>
          <td>Smb</td>
          <td>Male</td>
          <td>19</td>
        </tr>
        <tr>
          <td>0987</td>
          <td>Sam</td>
          <td>Female</td>
          <td>20</td>
        </tr>
        <tr>
          <td>9876</td>
          <td>MbsEdu</td>
          <td>Male</td>
          <td>21</td>
        </tr>
      </tbody>
    </table> -->

    <!-- data hata dia => 3 rows tak extend / expand -->
    <!-- 
    <table border="1">
      <thead>
        <th>Student Id</th>
        <th>Student Name</th>
        <th>Student Gender</th>
        <th>Student Age</th>
      </thead>
      <tbody>
        <tr>
          <td>1234</td>
          <td>Mbs</td>
          <td>Male</td>
          <td>18</td>
        </tr>
        <tr>
          <td>5678</td>
          <td>Smb</td>
          <td>Male</td>
          <td rowspan="3">19</td>
        </tr>
        <tr>
          <td>0987</td>
          <td>Sam</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>9876</td>
          <td>MbsEdu</td>
          <td>Male</td>
        </tr>
      </tbody>
    </table> -->

    <!-- data hata dia => colspan -->

    <table border="1">
      <thead>
        <th>Student Id</th>
        <th>Student Name</th>
        <th>Student Gender</th>
        <th>Student Age</th>
      </thead>
      <tbody>
        <tr>
          <td>1234</td>
          <td colspan="3">Mbs</td>
        </tr>
        <tr>
          <td>5678</td>
          <td>Smb</td>
          <td>Male</td>
          <td rowspan="3">19</td>
        </tr>
        <tr>
          <td>0987</td>
          <td>Sam</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>9876</td>
          <td>MbsEdu</td>
          <td>Male</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
